<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>首页-高校邦</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link href="css/carousel.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div id="header">
					<a href="index.html"><img src="images/0813-logo.png" id="img1" /></a>
					<div class="col-xs-2" id="header1">
						<p style=" border-left:1px solid; color: white;padding-left: 10px;"><span style="color: white;">专为中国高校打造的<br>智慧学习平台</span></p>
					</div>

					<div class="col-xs-6">
						<ul class="nav nav-pills">
							<li role="presentation" class="active">
								<a href="index.html" style="color: white;">主页</a>
							</li>
							<li role="presentation">
								<a href="#" style="color: white; font-family: 'Microsoft Yahei'">慕课网</a>
							</li>
							<li role="presentation">
								<a href="#" style="color: white; font-family: 'Microsoft Yahei'">教书匠</a>
							</li>
							<li role="presentation">
								<a href="#" style="color: white; font-family: 'Microsoft Yahei'">图书</a>
							</li>
							<li role="presentation">
								<a href="#" style="color: white; font-family: 'Microsoft Yahei'">联系方式</a>
							</li>
							<li role="presentation">
								<a href="#" style="color: white; font-family: 'Microsoft Yahei';">关于我们</a>
							</li>
						</ul>
					</div>

					<div style="height:40px; padding-top:0px;">
						<span class="glyphicon glyphicon-phone " style="height: 16px; color: white; margin-right: 40px; margin-top:11px">
							<a href="#" style="color: white; margin-left:0">APP下载</a>
						</span>
						<a href="register.html" style="color: #FFFFFF; font-family: 'Microsoft Yahei';">
							<button type="button" class="btn btn-success" style="margin-top: -3px;">登录</button>
						</a>
						<a href="#" style="color: #FFFFFF; font-family: 'Microsoft Yahei';">
							<button type="button" class="btn btn-info"style="margin-top: -3px;">注册</button>
						</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="container-fluid">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							<li data-target="#carousel-example-generic" data-slide-to="3"></li>
							<li data-target="#carousel-example-generic" data-slide-to="4"></li>
						</ol>

						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="images/downloadbanner.png" alt="Not Support" style="min-height: 100%;">
								<div class="carousel-caption">
								</div>
							</div>

							<div class="item">
								<img src="images/index_banner03.png" alt="Not Support" style="min-height: 100%;">
								<div class="carousel-caption">
								</div>
							</div>

							<div class="item">
								<img src="images/index_banner04.png" alt="Not Support" style="min-height: 100%;">
								<div class="carousel-caption">
								</div>
							</div>

							<div class="item">
								<img src="images/index_banner05.png" alt="Not Support" style="min-height: 100%;">
								<div class="carousel-caption">
								</div>
							</div>

							<div class="item">
								<img src="images/index_banner_showdata.png" alt="Not Support" style="min-height: 100%;">
								<div class="carousel-caption">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row" style="margin-left:50px">
				<div class="col-xs-3 col-xs-offset-1">
					<a href="#" class="thumbnail" style="border: none;">
						<img src="images/0813-div1.png">
					</a>
					<div class="caption">
						<h3 class="col-xs-offset-3" style="font-family: 'Microsoft Yahei';">专属定制</h3>
						<p style="font-family: 'Microsoft Yahei';color: gray;"><br>专注于为高等院校打造基于SaaS模式的专属在线学习平台，提供课程、平台和服务一体的一站式解决方案。</p>
					</div>
				</div>

				<div class="col-xs-3">
					<a href="#" class="thumbnail">
						<img src="images/0813-div1.png">
					</a>
					<div class="caption">
						<h3 class="col-xs-offset-3" style="font-family: 'Microsoft Yahei';">阶梯成长</h3>
						<p style="font-family: 'Microsoft Yahei';color: gray;"><br>为大学生提供从知识架构、认识思维，到应用能力、职前教育等进阶式课程体系，全面提升大学生的创新能力。</p>
					</div>
				</div>

				<div class="col-xs-3">
					<a href="#" class="thumbnail">
						<img src="images/0813-div1.png">
					</a>
					<div class="caption">
						<h3 class="col-xs-offset-3" style="font-family: 'Microsoft Yahei';">阶梯成长</h3>
						<p style="font-family: 'Microsoft Yahei';color: gray;"><br>基于信息化、全球化和协同创新与知识融合的全新学习方法。帮助学生进行自我知识的识别定位，为学生贴身打造阶梯式成长所需的相关内容</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div id="bg1">
					<div id="word">
						<h2>四大课程品类</h2>
						<p style="color: gray;">着眼未来，全面提升大学生核心竞争力</p>
					</div>
					<div id="img2">
						<img src="images/0813-circle.png" />
					</div>
					<div id="butngroup">
						<div class="btn-group" role="group" aria-label="...">
							<button type="button" class="btn btn-default">创新创业</button>
							<button type="button" class="btn btn-default">互联网+</button>
							<button type="button" class="btn btn-default">职前教育</button>
							<button type="button" class="btn btn-default">通识涵养</button>
						</div>
					</div>
				</div>
			</div>

			<div class="row" style="margin-left: 100px;">
				<div class="media col-xs-5" style="padding: 0;">
					<a class="pull-left" style="margin: 0; position: relative" href="#">
						<img class="media-object" src="images/bf86b41c733c42638e2581f9519d6da5.png" alt="图片1" width="300px" />
						<div id="trangle1"></div>
					</a>
					<div class="media-body">
						<div id="card1" style="width: 200px; height: 300px;">
							<h4 class="media-heading" style="margin-bottom: 10px; color: white;">移动互联网思维</h4>
							<p class="media-body">乔布斯，重新定义了移动互联网；移动互联网，重新定义了人类生产力。移动互联网浪潮已席卷全球，这种技术最先出现在消费领域，并得到市场认可，创造了巨大的经济价值。但在真正推动人类生产力进步的生产领域，移动互联...</p>
							<hr style="margin: 0px;" />
							<p>
								<a href="#">
									<div class="col-xs-10" style="height: 40px; padding: 5px;">查看详情</div>
								</a>
								<a href="#">
									<div style="padding: 5px; color: white;"><span class="glyphicon glyphicon-plus"></span></div>
								</a>
							</p>
						</div>
					</div>
				</div>

				<div class="media col-xs-6" style="padding: 0; margin: 0;">
					<a class="pull-left" style="margin: 0; position: relative" href="#">
						<img class="media-object" src="images/zhihui.png" alt="图片2" width="400px" />
						<div id="trangle2"></div>
					</a>
					<div class="media-body">
						<div id="card2" style="width: 200px; height: 300px;">
							<h4 class="media-heading" style="margin-bottom: 10px; color: white;">创业启蒙与案例分析</h4>
							<p class="media-body">由天使汇投资平台的投资经理主讲，并配有配套教材，致力于打造接地气的、符合中国实际情况的、创作者能看明白的创业世界观与方法论，解决中国创业者不会创业、不敢创业的问题和创业过程中的普适性困难，将潜在创业者迈...</p>
							<hr style="margin: 0px;" />
							<p>
								<a href="#" style="color: #2D6CA2;">
									<div class="col-xs-10" style=" height: 40px; padding: 5px;">查看详情</div>
								</a>
								<a href="#">
									<div style="padding: 5px; color: white;"><span class="glyphicon glyphicon-plus"></span></div>
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row" style="margin-left: 0px">
				<div class="media col-xs-5" style=" padding: 0;" >
					<a class="pull-left" style="margin: 0; position: relative" href="#">
						<img class="media-object" src="images/bf05323b57984486b9d1a60ef3649c5c.jpg" alt="图片1" width="300px" />
						<div id="trangle3"></div>
					</a>
					<div class="media-body">
						<div id="card3" style="width: 200px; height: 300px;">
							<h4 class="media-heading" style="margin-bottom: 10px; color: white;">移动互联网思维</h4>
							<p class="media-body">乔布斯，重新定义了移动互联网；移动互联网，重新定义了人类生产力。移动互联网浪潮已席卷全球，这种技术最先出现在消费领域，并得到市场认可，创造了巨大的经济价值。但在真正推动人类生产力进步的生产领域，移动互联...</p>
							<hr style="margin: 0px;" />
							<p>
								<a href="#" style="color: #2D6CA2;">
									<div class="col-xs-10" style="height: 40px; padding: 5px;">查看详情</div>
								</a>
								<a href="#">
									<div style="padding: 5px; color: white;"><span class="glyphicon glyphicon-plus"></span></div>
								</a>
							</p>
						</div>
					</div>
				</div>

				<div class="media col-xs-6" style="padding: 0; margin: 0; position: relative">
					<a class="pull-left" style="margin: 0; position: relative" href="#">
						<img class="media-object" src="images/32ac816ce564495ca5ae4c0645e06db1.jpg" alt="图片4" width="400px" />
						<div id="trangle4"></div>
					</a>

					<div class="media-body">
						<div id="card4">
							<h4 class="media-heading " style="margin-bottom: 10px; color: white; ">创业启蒙与案例分析</h4>
							<p class="media-body ">由天使汇投资平台的投资经理主讲，并配有配套教材，致力于打造接地气的、符合中国实际情况的、创作者能看明白的创业世界观与方法论，解决中国创业者不会创业、不敢创业的问题和创业过程中的普适性困难，将潜在创业者迈...</p>
							<hr style="margin: 0px; " />
							<p>
								<a href="# " style="color: #101010; ">
									<div class="col-xs-10 " style="height: 40px; padding: 5px; ">查看详情</div>
								</a>
								<a href="# ">
									<div style="padding: 5px; color: white; "><span class="glyphicon glyphicon-plus "></span></div>
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>

			<div id="footer">
				<div id="foot-left" style="float: left;">
					<div class="row">
						<img src="images/footer_logo.png" />
					</div>
					<div class="row">
						<div style="color: darkgray;">
							<p><br>高校秉承“重构教学，智慧学习”的愿景，专为中国高校打造智慧学习平台，成为高校在线教育的创新型合作伙伴</p>
							<p>共同推进中国高校智慧学习模式与教学模式的创新，培养面向实践的创新人才。</p>
							<br>
						</div>
					</div>
					<div class="row">
						<img src="images/footer_partner.png">
					</div>
				</div>

				<div id="foot-right" style="padding-left: 100px">
					<p style="color: darkgray">关注我们</p>
					<div>
						<div id="box1"></div>
						<div id="box2"></div>
						<div id="box3"></div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery.js "></script>
		<script src="js/bootstrap.js "></script>
	</body>

</html>
